# .gitignore
.env


MONGO_PUBLIC_KEY= prsvfquh


MONGO_PRIVATE_KEY= f3f02a8b-21cd-474e-a3a6-6c747ff85790


MONGO_URI= mongodb+srv://winz300:KingsAlive.4300@a3.hzivh.mongodb.net/?retryWrites=true&w=majority&appName=A3


DB_NAME= StudyScheduler

COOKIE_1= Slim36Maffye

COOKIE_2= rjgi5n989